{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "CompanyName": "My company",
    "CompanyPhone": "+38 (111) 111-11-11",
    "CompanyPhoneShort": "+381111111111",
    "CompanyEmail": "contact@mycompany.com"
  }
}